# testparent

./: Jenkinsfile  Jenkinsfile-develop  pom.xml
testconsumer/: pom.xml
testconsumer/src/main/java/com/wasu/test/: TestconsumerApplication.java
testconsumer/src/main/java/com/wasu/test/consumer/: PersonConsumer.java
testconsumer/src/main/java/com/wasu/test/controller/: PersonController.java
testconsumer/src/main/resources/: application.properties
testconsumer/src/test/java/com/wasu/test/: TestconsumerApplicationTests.java
testprovider/: pom.xml
testprovider/src/main/java/com/wasu/test/: TesproviderApplication.java
testprovider/src/main/java/com/wasu/test/provider/: PersonProvider.java
testprovider/src/main/resources/: application.properties
testprovider/src/test/java/com/wasu/test/: TesproviderApplicationTests.java
testservice/: pom.xml
testservice/src/main/java/com/wasu/testservice/: TestserviceApplication.java
testservice/src/main/java/com/wasu/testservice/api/: ServiceApi.java
testservice/src/main/java/com/wasu/testservice/model/: Person.java
testservice/src/test/java/com/wasu/testservice/: TestserviceApplicationTests.java
