server.port=8082
#1-dubbo-config
spring.dubbo.application.name=testconsumer
spring.dubbo.registry.address=zookeeper://192.168.62.129:2181
spring.dubbo.registry.timeout=10000
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.wasu.test
spring.dubbo.module.default=false
spring.dubbo.monitor.protocol=registry

